#the web server prefix
PRE=
#if show debug log
LOG=1
#the header name to transfter to reverse client.
HEADERS=
#the web base directory
WWW=.
#the port for HRV
ADDR=:8234
#the port for http server
HTTP=:8123
#
#prefix A- to configure arguments to external transfter arguments,
#it will append to require arguments and send to reverse client.
#
A-a1=1
#prefix A- to configure arguments to external transfter headers
#it will append to require headers and send to reverse client.
H-h1=2
#
#prefix P- to confgireu pattern to match uri.
#the uri which match the pattern list will reverse to client.
P-p1=^[/]?sso.*$
#
#prefix T- to configure user login tokan and name
T-name=token